# SQS-DOT-NET

./: README.md  SQS-DOT-NET.sln
Cadastrador/: 01_Cadastrador.csproj  Startup.cs  aws-lambda-tools-defaults.json
Cadastrador/Properties/: launchSettings.json
Coletor/: 02_Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json
Compartilhado/: 00_Compartilhado.csproj  Amazon.cs  AmazonUtil.cs  Compartilhado.csproj
Compartilhado/Model/: Pedido.cs
Reservador/: 03_Reservador.csproj  Function.cs  aws-lambda-tools-defaults.json
