<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.18" />

		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
		<PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.1" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.31" />
	</ItemGroup>
</Project>
